{
  "name": "ng-spring-boot",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-route": "~1.4.0",
    "bootstrap-css-only": "~3.3.0",
    "d3": "~3.5.5"
  }
}
